REACT_APP_SUPABASE_URL=https://ffixephepheoizedsluo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmaXhlcGhlcGhlb2l6ZWRzbHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY0MjQzNjQsImV4cCI6MTk4MjAwMDM2NH0.snoIKcWtJbyu-rz8BEzCI7NrbU8NfOHvDYCscAfcO5s
REACT_APP_ADMIN_ID=50335ec4-48e0-4802-a89d-f9b1df7bca02
REACT_APP_GOOGLE_API_KEY=AIzaSyCfRAQfZ8V5uzxBHy6D8fg9fxuUX125dXc
REACT_APP_EMAIL_API=pIHPLRwRr3fbG4sPv